<!DOCTYPE html>
<!-- Robert de Bruyn Author -->
<html>
    <head>
        
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <link rel="stylesheet" href="css/draw.css" type="text/css">
        <link rel="icon" href="img/painticon.png" alt="icon"/>
    <title>MyPaint</title>
         <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script type="text/javascript" src="src/draw.js"></script>
        
    </head>
    
    <html>
        <div id="topbar">
            <button id ="toGallery"  onclick = "toGallery" class="btn">Gallery</button>
            <!-- <form class="topbar" action="php_form_processor.php" method="post"> -->
            <form class="topbar">
                <input type="text" id = "tags" placeholder="Your Tags Here" name="tags" >
                <!--<input type="submit" id="submit" name="submit" value="Submit"> -->
            </form>
            
            <button id="submit" class="btn">Submit</button>
            <div id="message" class ="topbar" ></div>
        </div>
        <div class="contain">
            <div class="sidebar">
                <table>
                    <tr>
                        <td><button id="red">Red</button></td>
                        <td><button id="yellow">Yellow</button></td>
                    </tr>    
                    <tr>
                        <td><button id="blue">Blue</button></td>
                        <td><button id="orange">Orange</button></td>
                    </tr>
                    <tr>
                        <td><button id="purple">Purple</button></td>
                        <td><button id="green">Green</button></td>
                    </tr>
                    <tr>
                        <td><button id="white">White</button></td>
                        <td><button id="black">Black</button></td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td><button id="2" class="size">2 pt</button></td>
                    </tr>    
                    <tr>
                        <td><button id="5" class="size">5 pt</button></td>
                    </tr>
                    <tr>
                        <td><button id="10" class="size">10 pt</button></td>
                    </tr>    
                    <tr>
                        <td><button id="20" class="size">20 pt</button></td>
                    </tr>
                    <tr>
                        <td><form><input type="text" id="diff" placeholder="2" onSubmit="return false;" class="size"></form></td>
                    </tr>
                    <tr>
                        <td><button id="goPoint">Submit</button></td>
                    </tr>
                </table>
                
                <form>
                    <select id="selHeight" >
                        <option value="taco" disabled selected>Height</option>
                        <option value="100">100</option>
                        <option value="200">200</option>
                        <option value="300">300</option>
                        <option value="400">400</option>
                        <option value="500">500</option>
                        <option value="600">600</option>
                    </select>
                    <select id="selWidth">
                          <option value="taco" disabled selected>Width</option>
                        <option value="100">100</option>
                        <option value="200">200</option>
                        <option value="300">300</option>
                        <option value="400">400</option>
                        <option value="500">500</option>
                        <option value="600">600</option>
                    </select>
                </form>
                <button id= "goSize">Submit Size</button>


            </div>
            <div class="drawfield">
               
                <canvas id="mainField" width="600" height="400">
                </canvas>
                <form method="post" accept-charset="utf-8" name="form1">
                    <input name="hidden_data" id='hidden_data' type="hidden"/>
                </form>
                
                
            </div>
        </div>
    </html>
</html>