<!DOCTYPE HTML> 
<!-- Nicholas Casbarro Author -->
<html lang="en-US"> 
<head> 
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <link rel="icon" href="img/painticon.png" alt="icon"/>
    <script src="src/search.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <title>MyPaint</title>
</head> 
<body>
    <div id="topBar">
        <a class="title">MyPaint</a>
        <div id="searchTools">
            <form action="">
                <input id="searchBar" type="text" name="query" placeholder="Search for tags..." required/>
                <input id="GO" class="btn" type="button" value="Search" onclick="getData()"/>
                <a href="draw.html" class="btn create" >Create</a>
            </form>
        </div>
    </div>
    <div id="gallery" class="gallerycontainer">
        
     
        
    </div>
</body> 
</html>